{
  "name": "servify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^5.8.2",
    "mapbox-geocoding": "^0.1.5",
    "mapbox-gl": "^0.53.0-beta.1",
    "react": "^16.8.1",
    "react-beautiful-dnd": "^10.0.4",
    "react-dom": "^16.8.1",
    "react-mapbox-gl": "^4.2.0",
    "react-png-modal": "^1.1.9",
    "react-png-tooltip": "^1.1.2",
    "react-redux": "^6.0.0",
    "react-resize-detector": "^3.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "react-share": "^2.4.0",
    "react-slick": "^0.23.2",
    "react-swipe": "^6.0.4",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.1",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.3",
    "swipe-js-iso": "^2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
